<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{color: brown;
            background-color: black;
            font-size: 20px;
            text-decoration: none;
            list-style-type:none;
            list-style: circle;
            /*
            link :기본상태
            hover: 마우스 오버 상태
            active: 마우스 클릭 상태
            visited: 방문했던 링크
            focus: 포커스를 가진 상태
            */
        }
        
        
        a:visited{
            color: azure;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" target="_self">Hello</a></li>
        <li><a href="#">world</a></li>

    </ul>
    
</body>
</html>