<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            text-align: center;
            border: 1px solid black;
            background-color: aqua;
            display: block;
        }
        .title{
            position: relative;
            top: 20px;
            left: 30px;
        }
        .title1{
            position: fixed;
            top: 20px;
            left: 300px;
        }
        .box{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 55px;
            background-color: aquamarine;
            position: absolute;
            top: 80px;
            left: 0;
        }
    </style>
</head>
<body>
    <div>강아지</div>
    <div>고양이</div>
    <div class="title">안녕하세요</div>
    <div class="title1">안녕하세요</div>
    <div class="box"></div>

    <div>귀여움</div>
    <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>

</body>
</html>